DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_DATABASE=userDB
JWT_SECRET=NotSecure
S3_BUCKET_NAME=tests
S3_REGION=eu-west-1
S3_SECRET_ACCESS_KEY=key
S3_ACCESS_KEY_ID=key
